# NETCoreArchitecture

./: .gitignore  NETCoreArchitecture.sln  README.md
data/: Usuario.cs
data/core/: BaseEntity.cs
data/map/: UsuarioMap.cs
data/portalseguranca/: Usuario.cs
data/portalseguranca/map/: UsuarioMap.cs
data/portalseguranca/request/: LoginRequest.cs  UsuarioRequest.cs
data/request/: LoginRequest.cs  UsuarioRequest.cs
db/migration/: V2__table_portal_seguranca_usuario.sql
domain/: domain.csproj
domain.tests/: AutenticarUsuarioServiceTest.cs  InserirUsuarioServiceTest.cs  domain.tests.csproj
domain/core/: IExecutar.cs
domain/exceptions/: SenhaIncorretaException.cs  UsuarioJaExisteException.cs  UsuarioNaoEncontradoException.cs
domain/repositories/: IUsuarioRepository.cs
domain/request/: AutenticarRequest.cs  InserirUsuarioRequest.cs
domain/response/: AutenticarResponse.cs  InserirUsuarioResponse.cs
domain/services/: AutenticarUsuarioService.cs  InserirUsuarioService.cs
entities/: Usuario.cs
entities/core/: BaseEntity.cs
repository/: RepositoryModule.cs  UsuarioRepository.cs  repository.csproj
repository/core/: ApplicationContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
repository/map/: UsuarioMap.cs
service/: IUsuarioService.cs  ServiceModule.cs  service.csproj
service/core/: BaseService.cs  CRUDService.cs  ICRUDService.cs  IService.cs
service/impl/: UsuarioService.cs
service/services/: IUsuarioService.cs
service/services/impl/: UsuarioService.cs
web/: Startup.cs  appsettings.json  evolve.json  web.csproj
web/Controllers/: AutenticacaoController.cs  AuthController.cs  UsuarioController.cs
web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs
web/Pages/Shared/: _Layout.cshtml
web/Resources/db/migration/postgres/: V1__schemas.sql  V2__table_portal_seguranca_usuario.sql  V3__table_portal_seguranca_usuario_seed.sql
web/Settings/: AppSettings.cs  SwaggerSettings.cs
