<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="evolve" Version="1.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\repository\repository.csproj" />
    <ProjectReference Include="..\service\service.csproj" />
  </ItemGroup>

</Project>
